# AR_andorid

./: .gitignore  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/zpf416/ar_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpf416/ar_android/: GL3OpenCV.java
app/src/main/java/com/zpf416/arandroid/: GL3OpenCV.java
app/src/main/java/com/zpf416/gl3jni/: GL3JNIActivity.java  GL3JNILib.java  GL3JNIView.java  GL3OpenCvActivity.java  MyGLRenderer.java
app/src/main/jni/: Android.mk  Application.mk  Sensor.cpp  Sensor.h  VideoRenderer.hpp  gl3jni.cpp  hello-jni.c  main.cpp
app/src/main/res/layout/: activity_gl3_open_cv.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zpf416/ar_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
