apply plugin: 'com.android.model.application'

model {
    repositories{
        libs(org.gradle.nativeplatform.PrebuiltLibraries){
            yourLib {
                headers.srcDir file('C:\\Users\\zpff\\Desktop\\github\\AR_android\\OpenCV-android-sdk\\sdk\\native\\jni\\include').toString()
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("C:\\Users\\zpff\\Desktop\\github\\AR_android\\OpenCV-android-sdk\\sdk\\native\\libs\\${targetPlatform.getName()}\\libopencv_core.a")
                }
            }
        }
    }
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0"

        defaultConfig {
            applicationId = "com.zpf416.ar_android"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 22
        }

        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDir "glm/"
                    }
                    source {
                        srcDir "src/main/jni"
                    }
                    dependencies {
                        library "yourLib" linkage "static"
                    }
                }
                jniLibs {
                    source {
                        srcDir 'src/main/libs'
                    }
                }
            }
        }

        ndk{
            moduleName 'gl3jni'
            cppFlags.addAll(['-frtti','-fexceptions'])
            // YOUR OPENCV DIRECTORY!!!
            //must CFlags according to the suffix of source
//            ldLibs.addAll(["GLESv3", "m", "log"])
            stl = "gnustl_static"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
            debug{
                debuggable true
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':openCVLibrary310')
}
